
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alanxson - Creative Digital Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
    <!-- Navbar -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-blue-600">Alanxson</h1>
            <div class="space-x-4">
                <a href="#home" class="hover:text-blue-500">Home</a>
                <a href="#about" class="hover:text-blue-500">About</a>
                <a href="#services" class="hover:text-blue-500">Services</a>
                <a href="#testimonials" class="hover:text-blue-500">Testimonials</a>
                <a href="#contact" class="hover:text-blue-500">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="text-center py-20 bg-gradient-to-r from-blue-100 to-white">
        <h2 class="text-4xl font-bold text-blue-700">Creative Solutions for the Digital World</h2>
        <p class="mt-4 text-lg text-gray-600">Turning ideas into impactful content, visuals, and strategies.</p>
    </section>

    <!-- About -->
    <section id="about" class="py-16 px-6 max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold text-center text-blue-700">About Alanxson</h2>
        <p class="mt-6 text-gray-700 text-lg leading-relaxed text-center">
            Alanxson is a creative digital brand helping people build online visibility, engaging content, and modern strategies that stand out. Whether you're an individual or a business, we give your brand the unique voice and visual identity it deserves.
        </p>
    </section>

    <!-- Services -->
    <section id="services" class="bg-white py-16 px-6">
        <h2 class="text-3xl font-bold text-center text-blue-700">Our Services</h2>
        <div class="grid md:grid-cols-3 gap-8 mt-10 max-w-6xl mx-auto">
            <div class="bg-gray-100 p-6 rounded-lg shadow hover:shadow-lg transition">
                <h3 class="text-xl font-semibold mb-2 text-blue-600">Video Editing</h3>
                <p>Create captivating and professional videos tailored to your audience.</p>
            </div>
            <div class="bg-gray-100 p-6 rounded-lg shadow hover:shadow-lg transition">
                <h3 class="text-xl font-semibold mb-2 text-blue-600">Graphic Design</h3>
                <p>Brand your business with stunning logos, thumbnails, banners, and more.</p>
            </div>
            <div class="bg-gray-100 p-6 rounded-lg shadow hover:shadow-lg transition">
                <h3 class="text-xl font-semibold mb-2 text-blue-600">Content Creation</h3>
                <p>From scripts to ebooks, we create content that educates, entertains, and converts.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="bg-blue-50 py-16 px-6">
        <h2 class="text-3xl font-bold text-center text-blue-700 mb-10">What Clients Say</h2>
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="bg-white p-6 rounded-lg shadow">
                <p class="italic text-gray-700">“Alanxson helped me grow my YouTube channel from scratch with professional thumbnails and video edits. I now have 10k+ subscribers!”</p>
                <p class="mt-4 font-semibold text-blue-600">— Sarah M., Content Creator</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
                <p class="italic text-gray-700">“Their ebook writing service was a game changer. They turned my idea into a full guide that now sells daily on Gumroad.”</p>
                <p class="mt-4 font-semibold text-blue-600">— Mike K., Entrepreneur</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
                <p class="italic text-gray-700">“Super responsive and creative! Alanxson designed my logo and brand kit exactly the way I imagined.”</p>
                <p class="mt-4 font-semibold text-blue-600">— Janet L., Small Business Owner</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-16 px-6 max-w-3xl mx-auto">
        <h2 class="text-3xl font-bold text-center text-blue-700 mb-6">Contact Us</h2>
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 space-y-4">
            <input class="w-full px-4 py-2 border rounded focus:outline-none focus:ring" type="text" placeholder="Your Name" required />
            <input class="w-full px-4 py-2 border rounded focus:outline-none focus:ring" type="email" placeholder="Your Email" required />
            <textarea class="w-full px-4 py-2 border rounded focus:outline-none focus:ring" rows="4" placeholder="Your Message" required></textarea>
            <button class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="text-center text-sm py-6 text-gray-500">
        © 2025 Alanxson. All rights reserved.
    </footer>
</body>
</html>
